{
    "name": "UniVRseDashboardIntegration",
    "rootNamespace": "UniVRseDashboardIntegration",
    "references": [
        "GUID:d6ca584dbbde5433fa42b67babc5e472",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:e9ccced028333441ea978f8a817d0218",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}